POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}?schema=public"
NEXTAUTH_SECRET=your_very_long_random_secret_here